<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="CSPBC.Modules.SPA.Skills" type="Module" version="00.00.01">
      <friendlyName>CSPBC.Modules.SPA.Skills</friendlyName>
      <description>ReactJS version of CareerOneStop's Skills Matcher</description>
      <iconFile>~/Images/icon_extensions_32px.png</iconFile>
      <owner>
        <name>Chris Blakely</name>
        <organization>CareerSource Palm Beach County</organization>
        <url>https://www.virtualcareersystem.com/</url>
        <email>cblakely@careersourcepbc.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">08.00.00</dependency>
      </dependencies>
      
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\CSPBC\CSPBC.Modules.SPA.Skills</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/CSPBC\CSPBC.Modules.SPA.Skills</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>CSPBC.Modules.SPA.Skills</moduleName>
            <foldername>CSPBC\CSPBC.Modules.SPA.Skills</foldername>
            <businessControllerClass>CSPBC.Modules.SPA.Skills.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>CSPBC.Modules.SPA.Skills</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/CSPBC/CSPBC.Modules.SPA.Skills/View.html</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>CSPBC.Modules.SPA.Skills.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>