html, body {
    margin: 0;
    padding: 0;
  }
  .matcher__header {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    box-shadow: 2px 0 13px rgba(0,0,0,0.2);
    background: #fafafa;
  }
  
  .matcher__header h1 {
    font-family: ProximaNova, Raleway;
    margin: 0;
    text-align: center;
    color: #002b54
  }
  
  .text-center {
    text-align: center;
  }
  
  .matcher {
    max-width: 1300px;
    margin: auto;
    margin-bottom: 2%;
  }
  
  .matcher__instructions {
    padding: 15px 0;
    font-family: Raleway, Arial;
    color: #6a737b
  }
  
  .progress__wrapper {
    width: 100%;
    height: 10px;
    background: #ddd;
  }
  
  .progress__bar {
    height: 10px;
    background: #a0cf67;
    width: 0;
    transition: all 1s ease-in-out;
  }
  
  .matcher__legend {
    display: flex;
    color: #fff;
    font-family: Raleway, ProximaNova;
    background: #0d76bd;
  /*   border-top-right-radius: 3px;
    border-top-left-radius: 3px; */
    padding: 5px 0;
  }
  
  .matcher__col {
    padding: 10px;
  }
  
  .matcher__col--lg {
    width: 25%;
  }
  
  .matcher__col--sm {
    width: 12.5%;
  }
  
  .matcher__col--33 {
    width: 33.33%;
  }
  
  .matcher__col--flex {
    display: flex;
    flex: 1;
  }
  
  .matcher__legend-label {
    font-weight: bold;
    display: block;
  }
  
  .matcher__questions {
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
  }
  
  .matcher__row {
    display: flex;
    font-family: Raleway, Arial;
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
  }
  
  .matcher__row:first-of-type {
    padding-top: 25px;
  }
  
  .question {
    width: 33.33%;
    padding-left: 40px;
    padding-right: 10px;
  }
  
  .question__area {
    display: block;
    font-family: ProximaNova, Raleway;
    font-weight: bold;
    margin-top: 0;
  }
  
  .question__number {
    color: #0d76bd;
    font-weight: bold;
    padding-right: 10px;
    position: absolute;
    font-size: 18px;
    transform: translateX(-100%)
  }
  
  .question__text {
    display: block;
    color: #6a737b;
  }
  
  .answers {
    display: flex;
    flex: 1;
  }
  
  .answers__radio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .answers__radio input {
    opacity: 0;
    position: absolute;
    z-index: -100;
  }
  
  .answers__custom-radio {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #eee;
    margin-bottom: 10px;
  /*   border: 1px solid #999; */
    cursor: pointer;
    transition: all .6s;
    box-shadow: inset 0 0 8px rgba(0,0,0,0.2), 2px 2px 5px rgba(0,0,0,0.3);
  }
  
  .answers__radio:hover > input:not(:checked) + .answers__custom-radio {
    background: #ccc;
  }
  
  .answers__radio > input:checked + .answers__custom-radio {
    background: #16a0db;
  /*   border: 1px solid #0d76bd; */
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3), 2px 2px 5px rgba(0,0,0,0.3);
    animation: select .6s 1;
  }
  
  @keyframes select {
    0% {
      transform: scale(1)
    }
    
    45% {
      transform: scale(1.3) translateY(-7px);
      background: #07b4ff;
      
    }
    
    75% {
      transform: scale(1) translateY(0);
      background: #16a0db;
    }
  }
  
  /* .matcher__col--sm .answers__radio .answers__custom-radio {
    width: 20px;
    height: 20px;
  } */
  
  
  .answers__label {
    text-align: center;
    color: #6a737b;
    transition: all .3s;
  }
  
  .answers__radio > input:checked + .answers__custom-radio + .answers__label {
    font-weight: bold;
  }
  
  .sr-only {
    position: absolute;
    left: -10000px;
    width: 1px;
    height: 1px;
  }
  
  .controls {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-left: 1px solid;
    border-color: #ddd;
    background: #fafafa;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    
  }
  
  .controls__btn {
    font-family: Raleway, ProximaNova;
    padding: 9px 10px;
    border-radius: 3px;
    cursor: pointer;
    transition: all .4s;
  }
  
  .controls__btn--blue {
    background: #16a0db;
    color: white;
  }
  
  .controls__btn--blue:hover {
    background: #0d76bd;
  }
  
  .controls__btn--green {
    background: #a0cf67;
    color: #fff;
  }
  
  .controls__btn--green:hover {
    background: #54b948;
  }
  
  .controls__btn--results {
    background: #faa634;
    color: white;
  }
  
  .controls__btn--results:hover {
    background: #f26122;
  }
  
  .controls__btn--disabled {
    background: #ddd;
    color: white;
  }
  
  .results__table {
    font-family: Raleway, Arial;
    color: #6a737b;
  }
  
  @media screen and (max-width: 768px) {
    .results__table {
      font-size: 14px;
    }
  }
  
  .results__table-head {
    background: #0d76bd;
    color: #fff;
    font-family: ProximaNova, Raleway;
    font-weight: bold;
    min-width: 58px;
  /*   padding: 10px !important; */
  }
  
  .ReactTable .rt-thead .rt-th.-sort-asc {
    box-shadow: inset 0 3px 0 0 rgba(255,255,255,0.6)
  }
  
  .ReactTable .rt-thead .rt-th.-sort-desc {
    box-shadow: inset 0 -3px 0 0 rgba(255,255,255,0.6)
  }
  
  .rt-td {
    min-width: 55px;
  }
  
  .mobile__label {
    font-family: ProximaNova, Raleway;
    color: #333;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 5px;
    display: none;
  }
  
  @media screen and (max-width: 650px) {
    .rt-tr {
      flex-direction: column;
  }
    .results__table-head {
      width: 100% !important;
      max-width: 100% !important;
      border-bottom: 1px solid rgba(0,0,0,0.05);
    }
    .rt-td {
      width: 100% !important;
      justify-content: center;
      overflow: initial !important;
    }
    
    .results__td {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    
    .results__link {
      text-align: center;
    }
    
    .mobile__label {
      display: block;
      text-align: center;
    }
  }
  
  .ReactTable .-pagination {
    padding: 15px;
  }
  
  .results__row:nth-of-type(even) {
    background: #ddd;
  }
  
  .results__row td {
    padding: 10px;
  }
  
  .results__rank {
    background: #fff;
    color: #0d76bd;
    width: 35px;
    height: 35px;
    border: 1px solid #16a0db;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: auto;
  }
  
  .results__title {
    font-weight: bold;
  }
  
  .results__wages {
    text-align: center;
  }
  
  .results__dollar {
    color: #54b948;
    
  }
  
  .results__edu {
    text-align: center;
  }
  
  .results__outlook {
    text-align: center;
  }
  
  .results__outlook--bright {
    color: #faa634;
    font-weight: bold;
  }
  
  .results__outlook--below {
    color: #d15353;
  }
  
  .ReactTable .-pagination .-btn {
    background: #16a0db;
    color: #fff;
    transition: all .3s;
  }
  
  .ReactTable .-pagination .-btn:not([disabled]):hover {
    background: #0d76bd;
  }
  
  /* Custom modal styles */
  
  .custom-modal {
      position: absolute;
      top: 0;
      right: 0;
  /*     bottom: 0; */
      left: 0;
      z-index: 1050;
      padding: 3em 10px;
      overflow: hidden;
      outline: 0;
      background: rgba(0,0,0,0.6);
      animation: modal-fade .3s linear;
      min-height: 100vh;
  }
  
  @keyframes modal-fade {
    from { opacity: 0 }
    to { opacity: 1 }
  }
  
  @keyframes modal-window-slide {
    from { opacity: 0; transform: translateY(-100%) }
    to { opacity: 1; transform: translateY(0) }
  }
  
  .custom-modal .window {
    position: relative;
    margin: 0 auto;
    max-width: 650px;
    background: white;
    border-radius: 5px;
    padding: 20px;
    animation: modal-window-slide .5s linear;
  }
  
  .modal-close {
    border-radius: 50%;
    height: 30px;
    width: 30px;
    background: #222;
    color: white;
    font-family: Oswald;
    font-weight: bold;
    box-sizing: border-box;
    border: 3px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(40%, -40%);
    cursor: pointer;
  }
  
  .modal-close i.fa-times {
    color: white;
  }
  
  /* End Custom Modal styles */
  
  .results__list-info {
    font-family: Raleway, Arial;
    color: #6a737b;
    padding: 15px 0;
  }
  
  .skill-list__title {
    font-family: ProximaNova, Raleway;
    color: #0d76bd;
    text-align: center;
  }
  
  .skill-list__level {
    font-family: ProximaNova, Raleway;
    color: #002b54;
    padding-left: 40px;
  }
  
  .skill-list {
    font-family: Raleway, Arial;
    color: #6a737b;
  }
  
  .skill-list__item {
    padding-bottom: 10px;
  }
  
  .skill-list__name {
    font-weight: bold;
    color: #333;
  }